# gepsio

./: .gitignore  Gepsio.sln  contributing.md  license.txt  readme.md  release-notes-2-1-0-11.html  release-notes.md
Examples/FSharp/FS-Load/: FS-Load.fsproj  Program.fs
Examples/FSharp/FS-ValidityChecks/: FS-ValidityChecks.fsproj  Program.fs
Examples/VBNet/VB-Load/: Program.vb  VB-Load.vbproj
Examples/VBNet/VB-ValidityChecks/: Program.vb  VB-ValidityChecks.vbproj
JeffFerguson.Gepsio/: ArcroleReference.cs  ArcroleReferenceValidationError.cs  AssemblyResources.cs  Attribute.cs  AttributeGroup.cs  CalculationArc.cs  CalculationLink.cs  CalculationLinkbaseDocument.cs  Context.cs  ContextValidationError.cs  DecimalValidationError.cs  DefinitionArc.cs  DefinitionArcValidationError.cs  DefinitionLink.cs  DefinitionLinkbaseDocument.cs  ElementValidationError.cs  EssentialNumericItemAttributes.cs  Fact.cs  FactAttributes.cs  FactCollection.cs  FactValidationError.cs  Footnote.cs  FootnoteArc.cs  FootnoteArcValidationError.cs  FootnoteLink.cs  FootnoteLocator.cs  FootnoteValidationError.cs  Gepsio.resx  HyperlinkReference.cs  HyperlinkReferenceValidationError.cs  Item.cs  ItemAttributes.cs  ItemValidationError.cs  ItemsValidationError.cs  JeffFerguson.Gepsio.csproj  Label.cs  LabelArc.cs  LabelLink.cs  LabelLinkbaseDocument.cs  LinkbaseDocument.cs  (+31 more)
JeffFerguson.Gepsio.Test/: AllIssueTests.playlist  Conformance2014.playlist  JeffFerguson.Gepsio.Test.csproj  XbrlConformanceTest.cs  XbrlConformanceTestVariation.cs
JeffFerguson.Gepsio.Test/FeatureTest/: CachedXmlResolverTest.cs
JeffFerguson.Gepsio.Test/FeatureTest/CachedXmlResolver/: BILCANTON_RAN.xbrl
JeffFerguson.Gepsio.Test/IssueTests/: Issue1Test.cs  Issue8Test.cs  SingleMethodIssueTests.cs
JeffFerguson.Gepsio.Test/IssueTests/1/: Issue1Test.cs
JeffFerguson.Gepsio.Test/IssueTests/13/: Issue13.xml  Issue13Test.cs
JeffFerguson.Gepsio.Test/IssueTests/27/: L23109WB1973GOI028844_consolidated_FS_2016.xml  in-ca-ent-2016-03-31.xsd  in-ci-ent-2016-03-31.xsd
JeffFerguson.Gepsio.Test/IssueTests/27/IN-CA/: in-ca-2016-03-31.xsd  in-ca-lab-2016-03-31_en.xml  in-ca-lab-2016-03-31_hi.xml  in-ca-ref-2016-03-31.xml  in-ca-roles-2016-03-31.xsd  in-ca-types-2016-03-31.xsd
JeffFerguson.Gepsio.Test/IssueTests/27/IN-GAAP/: in-gaap-2016-03-31.xsd  in-gaap-lab-2016-03-31_en.xml  in-gaap-lab-2016-03-31_hi.xml  in-gaap-ref-2016-03-31.xml  in-gaap-roles-2016-03-31.xsd
JeffFerguson.Gepsio.Test/IssueTests/27/deprecated/: in-ca-depr-2016-03-31.xsd  in-ca-lab-depr-2016-03-31_en.xml  in-ca-lab-depr-2016-03-31_hi.xml  in-ci-depr-ent-2016-03-31.xsd  in-gaap-depr-2016-03-31.xsd  in-gaap-lab-depr-2016-03-31_en.xml  in-gaap-lab-depr-2016-03-31_hi.xml
JeffFerguson.Gepsio.Test/IssueTests/3/: Issue3Test.cs  cmn-lab-ar.xml  cmn-lab-da.xml  cmn-lab-de.xml  cmn-lab-en.xml  cmn-lab-es.xml  cmn-lab-fr.xml  cmn-lab-hi.xml  cmn-lab-pt.xml  cmn-lab-ru.xml  cmn-lab-zh.xml  cmn.xsd  cmn_def.xml  cmn_gla-da.xml  cmn_gla-en.xml  cmn_ref.xml  entryAll.xsd  entryDanishGAAPBalanceSheetAccountByCurrentAndLongTermFormIncomeStatementByFunctionIncludingManagementsReviewStatisticsAndTax20171001.xsd  entryDanishGAAPBalanceSheetAccountByCurrentAndLongTermFormIncomeStatementByNatureIncludingManagementsReviewStatisticsAndTax20171001.xsd  entryDanishGAAPBalanceSheetAccountFormIncomeStatementByFunctionIncludingManagementsReviewStatisticsAndTax20171001.xsd  entryDanishGAAPBalanceSheetAccountFormIncomeStatementByNatureIncludingManagementsReviewStatisticsAndTax20171001.xsd  offentliggorelse.xml  tch.xsd
JeffFerguson.Gepsio.Test/IssueTests/3/arr/: 1NNarr_def.xml  1NNarr_pre.xml  arr-lab-ar.xml  arr-lab-da.xml  arr-lab-de.xml  arr-lab-en.xml  arr-lab-es.xml  arr-lab-fr.xml  arr-lab-hi.xml  arr-lab-pt.xml  arr-lab-ru.xml  arr-lab-zh.xml  arr.xsd  arr_gla-da.xml  arr_gla-en.xml  arr_ref.xml
JeffFerguson.Gepsio.Test/IssueTests/3/dst/: 001dst_def.xml  001dst_pre.xml  dst-lab-da.xml  dst-lab-en.xml  dst-label-de.xml  dst-label-fr.xml  dst-ref.xml  dst.xsd  dst_gla-da.xml  dst_gla-en.xml
JeffFerguson.Gepsio.Test/IssueTests/3/fsa/: 400bsa_def.xml  400bsa_pre.xml  402bsc_def.xml  402bsc_pre.xml  500isf_def.xml  500isf_pre.xml  501isn_def.xml  501isn_pre.xml  502pdr_def.xml  502pdr_pre.xml  600cfs_def.xml  600cfs_pre.xml  700scl_def.xml  700scl_pre.xml  701scs_def.xml  701scs_pre.xml  8NNdsc_def.xml  8NNdsc_pre.xml  9NNdim_def.xml  fsa-lab-ar.xml  fsa-lab-da.xml  fsa-lab-de.xml  fsa-lab-en.xml  fsa-lab-es.xml  (+9 more)
JeffFerguson.Gepsio.Test/IssueTests/52/: efrag-2026-12-31-en.xbrl
JeffFerguson.Gepsio.Test/XBRL-CONF-2014-12-10/: XBRL-CONF-PWD-2004-11-11.doc  XBRL-PTVx-WD-2004-07-16.doc  testcase.xsl  testcases.xsl  xbrl.xml
JeffFerguson.Gepsio/Arcs/: Arc.cs  CalculationArc.cs  DefinitionArc.cs  FootnoteArc.cs  LabelArc.cs  PresentationArc.cs  ReferenceArc.cs
JeffFerguson.Gepsio/IoC/: Container.cs
JeffFerguson.Gepsio/Utilities/: SchemaLocationAttributeProcessor.cs  XmlUtilities.cs
JeffFerguson.Gepsio/Validators/Xbrl2Dot1/: ContextValidator.cs  FactValidator.cs  SummationConceptValidator.cs  Xbrl2Dot1Validator.cs
JeffFerguson.Gepsio/Xlink/: XlinkNode.cs
JeffFerguson.Gepsio/Xml/Interfaces/: IAttribute.cs  IAttributeList.cs  IDocument.cs  INamespaceManager.cs  INode.cs  INodeList.cs  IQualifiedName.cs  ISchema.cs  ISchemaAppInfo.cs  ISchemaAttribute.cs  ISchemaElement.cs  ISchemaSet.cs  ISchemaType.cs
JeffFerguson.Gepsio/Xsd/: AnySimpleType.cs  AnyType.cs  AnyUri.cs  Base64Binary.cs  Boolean.cs  ComplexType.cs  Date.cs  DateTime.cs  Decimal.cs  DecimalItemType.cs  DecimalsType.cs  Double.cs  Duration.cs  Element.cs  EnumerationFacet.cs  EnumerationFacetDefinition.cs  Facet.cs  FacetDefinition.cs  FacetProperty.cs  FacetPropertyDefinition.cs  Float.cs  GregorianDay.cs  GregorianMonth.cs  GregorianMonthDay.cs  GregorianYear.cs  GregorianYearMonth.cs  HexBinary.cs  ID.cs  IDREF.cs  Integer.cs  LengthFacet.cs  LengthFacetDefinition.cs  MaxLengthFacet.cs  MaxLengthFacetDefinition.cs  MinLengthFacet.cs  MinLengthFacetDefinition.cs  Monetary.cs  MonetaryItemType.cs  NCName.cs  Name.cs  (+22 more)
(+1788 files in other folders)
